LOCAL_URL = 'http://localhost:9000/'
# LOCAL_URL = 'http://172.20.20.76:3000'
API_URL = 'http://localhost:9090/v1'
API_URL_CORE = 'http://localhost:8000/v1'
API_URL_MESSAGE = 'http://localhost:9091/v1'
MB_API_KEY = 'pk.eyJ1Ijoiam1pcmFuZGEyMSIsImEiOiJjbGl0Y3YyeDEwMm1rM2ZwaXJ6eGs0MnNwIn0.rURAi6PkFGac0TBkM4QE-A'

WS_URL = "ws://localhost:9090"
WS_URL_MESSAGE = "ws://localhost:9091"
